-- Code your design here
library IEEE;
use IEEE.std_logic_1164.all;

ENTITY MUX IS
generic(BITS_FLOOR: POSITIVE:=4);
PORT(
  INSIDE: IN STD_LOGIC_VECTOR (BITS_FLOOR-1 downto 0);
  OUTSIDE: IN STD_LOGIC_VECTOR (BITS_FLOOR-1 downto 0);
  CODE: OUT STD_LOGIC_VECTOR (BITS_FLOOR-1 downto 0)
);
END ENTITY;
 
ARCHITECTURE DATAFLOW OF MUX IS
BEGIN
PROCESS(INSIDE,OUTSIDE)
BEGIN
  IF INSIDE="1111" and OUTSIDE/="1111" THEN
  	CODE<=OUTSIDE;
  ELSIF OUTSIDE="1111" and INSIDE/="1111" THEN
  	CODE<=INSIDE;
  ELSIF OUTSIDE/="1111" and INSIDE/="1111" THEN
  	CODE<=INSIDE;
  ELSE CODE<="1111";
  END IF;
END PROCESS;
END ARCHITECTURE;